config.settings package
=======================

Submodules
----------

config.settings.devel module
----------------------------

.. automodule:: config.settings.devel
   :members:
   :undoc-members:
   :show-inheritance:

config.settings.testing module
------------------------------

.. automodule:: config.settings.testing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: config.settings
   :members:
   :undoc-members:
   :show-inheritance:
