sortinghat.core.migrations package
==================================

Submodules
----------

sortinghat.core.migrations.0001\_initial module
-----------------------------------------------

.. automodule:: sortinghat.core.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.migrations.0002\_log module
-------------------------------------------

.. automodule:: sortinghat.core.migrations.0002_log
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.migrations.0003\_context module
-----------------------------------------------

.. automodule:: sortinghat.core.migrations.0003_context
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.migrations.0004\_lock module
--------------------------------------------

.. automodule:: sortinghat.core.migrations.0004_lock
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.migrations.0005\_individuals module
---------------------------------------------------

.. automodule:: sortinghat.core.migrations.0005_individuals
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.migrations.0006\_uidentity module
-------------------------------------------------

.. automodule:: sortinghat.core.migrations.0006_uidentity
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.migrations.0007\_rename\_uuid\_to\_mk module
------------------------------------------------------------

.. automodule:: sortinghat.core.migrations.0007_rename_uuid_to_mk
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.migrations.0008\_rename\_id\_to\_uuid module
------------------------------------------------------------

.. automodule:: sortinghat.core.migrations.0008_rename_id_to_uuid
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.migrations.0009\_replace\_django\_mysql module
--------------------------------------------------------------

.. automodule:: sortinghat.core.migrations.0009_replace_django_mysql
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sortinghat.core.migrations
   :members:
   :undoc-members:
   :show-inheritance:
