<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <meta name="generator" content="sphinx-4.0.3, furo 2021.07.05.beta38"/>
        <title>sortinghat.cli package - GrimoireLab documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">GrimoireLab  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">GrimoireLab  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="sortinghat-cli-package">
<h1>sortinghat.cli package<a class="headerlink" href="#sortinghat-cli-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sortinghat.cli.client.html">sortinghat.cli.client package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.client.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.client.html#module-sortinghat.cli.client.client">sortinghat.cli.client.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.client.html#module-sortinghat.cli.client.schema">sortinghat.cli.client.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.client.html#module-sortinghat.cli.client">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sortinghat.cli.cmds.html">sortinghat.cli.cmds package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.add">sortinghat.cli.cmds.add module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.config">sortinghat.cli.cmds.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.countries">sortinghat.cli.cmds.countries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.enroll">sortinghat.cli.cmds.enroll module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.lock">sortinghat.cli.cmds.lock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.merge">sortinghat.cli.cmds.merge module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.mv">sortinghat.cli.cmds.mv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.orgs">sortinghat.cli.cmds.orgs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.profile">sortinghat.cli.cmds.profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.rm">sortinghat.cli.cmds.rm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.show">sortinghat.cli.cmds.show module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.split">sortinghat.cli.cmds.split module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds.withdraw">sortinghat.cli.cmds.withdraw module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortinghat.cli.cmds.html#module-sortinghat.cli.cmds">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-sortinghat.cli.sortinghat">
<span id="sortinghat-cli-sortinghat-module"></span><h2>sortinghat.cli.sortinghat module<a class="headerlink" href="#module-sortinghat.cli.sortinghat" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-sortinghat.cli.utils">
<span id="sortinghat-cli-utils-module"></span><h2>sortinghat.cli.utils module<a class="headerlink" href="#module-sortinghat.cli.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sortinghat.cli.utils.connect">
<span class="sig-prename descclassname"><span class="pre">sortinghat.cli.utils.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sortinghat/cli/utils.html#connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sortinghat.cli.utils.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Context for commands to handle connections.</p>
<p>Creates a context that will initialize and dispose
a client connection. Client errors will be handled
and raised as <cite>ClickException</cite> instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>client</strong> – an initialized client</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="sortinghat.cli.utils.display">
<span class="sig-prename descclassname"><span class="pre">sortinghat.cli.utils.</span></span><span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sortinghat/cli/utils.html#display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sortinghat.cli.utils.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Render and display a template.</p>
<p>Giving the name of a template with the parameter <cite>template</cite>,
this function will locate and render it using the arguments
passed as keywords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> – name of the template</p></li>
<li><p><strong>nl</strong> – if set to <cite>True</cite>, it renders a newline afterwards</p></li>
<li><p><strong>kwargs</strong> – list of attributes required to render the template</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="sortinghat.cli.utils.sh_client">
<span class="sig-prename descclassname"><span class="pre">sortinghat.cli.utils.</span></span><span class="sig-name descname"><span class="pre">sh_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sortinghat/cli/utils.html#sh_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sortinghat.cli.utils.sh_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to initialize a SortingHat client.</p>
<p>This decorator initializes a client that will be
available in the context object.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="sortinghat.cli.utils.sh_client_cmd_options">
<span class="sig-prename descclassname"><span class="pre">sortinghat.cli.utils.</span></span><span class="sig-name descname"><span class="pre">sh_client_cmd_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sortinghat/cli/utils.html#sh_client_cmd_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sortinghat.cli.utils.sh_client_cmd_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to add options to a command to initialize a client.</p>
</dd></dl>
</section>
<section id="module-sortinghat.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sortinghat.cli" title="Permalink to this headline">¶</a></h2>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Veerasamy Sevagen
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/sortinghat.cli.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">sortinghat.cli package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sortinghat.cli.sortinghat">sortinghat.cli.sortinghat module</a></li>
<li><a class="reference internal" href="#module-sortinghat.cli.utils">sortinghat.cli.utils module</a></li>
<li><a class="reference internal" href="#module-sortinghat.cli">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>