sortinghat.cli.client package
=============================

Submodules
----------

sortinghat.cli.client.client module
-----------------------------------

.. automodule:: sortinghat.cli.client.client
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.client.schema module
-----------------------------------

.. automodule:: sortinghat.cli.client.schema
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sortinghat.cli.client
   :members:
   :undoc-members:
   :show-inheritance:
