sortinghat.app package
======================

Submodules
----------

sortinghat.app.schema module
----------------------------

.. automodule:: sortinghat.app.schema
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.app.urls module
--------------------------

.. automodule:: sortinghat.app.urls
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.app.wsgi module
--------------------------

.. automodule:: sortinghat.app.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sortinghat.app
   :members:
   :undoc-members:
   :show-inheritance:
