sortinghat.cli.cmds package
===========================

Submodules
----------

sortinghat.cli.cmds.add module
------------------------------

.. automodule:: sortinghat.cli.cmds.add
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.config module
---------------------------------

.. automodule:: sortinghat.cli.cmds.config
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.countries module
------------------------------------

.. automodule:: sortinghat.cli.cmds.countries
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.enroll module
---------------------------------

.. automodule:: sortinghat.cli.cmds.enroll
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.lock module
-------------------------------

.. automodule:: sortinghat.cli.cmds.lock
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.merge module
--------------------------------

.. automodule:: sortinghat.cli.cmds.merge
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.mv module
-----------------------------

.. automodule:: sortinghat.cli.cmds.mv
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.orgs module
-------------------------------

.. automodule:: sortinghat.cli.cmds.orgs
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.profile module
----------------------------------

.. automodule:: sortinghat.cli.cmds.profile
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.rm module
-----------------------------

.. automodule:: sortinghat.cli.cmds.rm
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.show module
-------------------------------

.. automodule:: sortinghat.cli.cmds.show
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.split module
--------------------------------

.. automodule:: sortinghat.cli.cmds.split
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.cmds.withdraw module
-----------------------------------

.. automodule:: sortinghat.cli.cmds.withdraw
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sortinghat.cli.cmds
   :members:
   :undoc-members:
   :show-inheritance:
