sortinghat.cli package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sortinghat.cli.client
   sortinghat.cli.cmds

Submodules
----------

sortinghat.cli.sortinghat module
--------------------------------

.. automodule:: sortinghat.cli.sortinghat
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.cli.utils module
---------------------------

.. automodule:: sortinghat.cli.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sortinghat.cli
   :members:
   :undoc-members:
   :show-inheritance:
