sortinghat.core package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sortinghat.core.migrations
   sortinghat.core.recommendations

Submodules
----------

sortinghat.core.admin module
----------------------------

.. automodule:: sortinghat.core.admin
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.api module
--------------------------

.. automodule:: sortinghat.core.api
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.apps module
---------------------------

.. automodule:: sortinghat.core.apps
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.context module
------------------------------

.. automodule:: sortinghat.core.context
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.db module
-------------------------

.. automodule:: sortinghat.core.db
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.decorators module
---------------------------------

.. automodule:: sortinghat.core.decorators
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.errors module
-----------------------------

.. automodule:: sortinghat.core.errors
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.jobs module
---------------------------

.. automodule:: sortinghat.core.jobs
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.log module
--------------------------

.. automodule:: sortinghat.core.log
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.models module
-----------------------------

.. automodule:: sortinghat.core.models
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.schema module
-----------------------------

.. automodule:: sortinghat.core.schema
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.utils module
----------------------------

.. automodule:: sortinghat.core.utils
   :members:
   :undoc-members:
   :show-inheritance:

sortinghat.core.views module
----------------------------

.. automodule:: sortinghat.core.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sortinghat.core
   :members:
   :undoc-members:
   :show-inheritance:
